<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Sergi Mansilla's thoughts and articles">
  
  
  <title>Solitaire Encryption Algorithm implementation in F# | Sergi Mansilla</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="I first read about the Solitaire algorithm in the novel Cryptonomicon, by Neal Stephenson. Being a geeky kid fascinated by computers I thought that it was a brilliant idea, but my curiosity didn’t go">
<meta property="og:type" content="article">
<meta property="og:title" content="Solitaire Encryption Algorithm implementation in F#">
<meta property="og:url" content="https://sergimansilla.com/blog/solitaire-encryption-algorithm-implementation-in-f/index.html">
<meta property="og:site_name" content="Sergi Mansilla">
<meta property="og:description" content="I first read about the Solitaire algorithm in the novel Cryptonomicon, by Neal Stephenson. Being a geeky kid fascinated by computers I thought that it was a brilliant idea, but my curiosity didn’t go">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2008-10-13T19:45:48.000Z">
<meta property="article:modified_time" content="2025-11-24T08:44:37.593Z">
<meta property="article:author" content="Sergi Mansilla">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="cryptography">
<meta property="article:tag" content="encryption">
<meta property="article:tag" content="fsharp">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@sergimansilla">
  
    <link rel="alternate" href="/atom.xml" title="Sergi Mansilla" type="application/atom+xml">
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<script async defer data-domain="sergimansilla.com" src="https://plausible.io/js/plausible.js"></script>
  
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sergi Mansilla</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <!-- <a id="main-nav-toggle" class="nav-icon"></a> -->
        <!-- <a class="main-nav-link" href="/">
          <svg fill="white" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M21 13v10h-6v-6h-6v6h-6v-10h-3l12-12 12 12h-3zm-1-5.907v-5.093h-3v2.093l3 3z"/></svg>
        </a> -->
        
        <a class="main-nav-link" href="/about">About</a>
        
        <a class="main-nav-link" href="/archives">Articles</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-twitter-link" href="https://twitter.com/sergimansilla" class="nav-icon" title="Twitter">
          <svg fill="white" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"/></svg>
        </a>
        <a id="nav-linkedin-link" href="https://www.linkedin.com/in/smansilla/" class="nav-icon" title="LinkedIn">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
            <path fill="white"
              d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
          </svg>
        </a>
        <a id="nav-github-link" class="nav-icon" href="https://github.com/sergi" title="GitHub">
          <svg fill="white" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z"/></svg>
        </a>
        
        <a id="nav-rss-link2" class="nav-icon" href="/atom.xml" title="RSS Feed">
          <svg fill="white" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
            <path
              d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-12.832 20c-1.197 0-2.168-.969-2.168-2.165s.971-2.165 2.168-2.165 2.167.969 2.167 2.165-.97 2.165-2.167 2.165zm5.18 0c-.041-4.029-3.314-7.298-7.348-7.339v-3.207c5.814.041 10.518 4.739 10.561 10.546h-3.213zm5.441 0c-.021-7.063-5.736-12.761-12.789-12.792v-3.208c8.83.031 15.98 7.179 16 16h-3.211z" />
            </svg>
        </a>
        

      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-solitaire-encryption-algorithm-implementation-in-f" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Solitaire Encryption Algorithm implementation in F#
    </h1>
  

    <a href="/blog/solitaire-encryption-algorithm-implementation-in-f/" class="article-date">
  <time datetime="2008-10-13T19:45:48.000Z" itemprop="datePublished">October 13, 2008</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I first read about the <a href="http://www.schneier.com/solitaire.html">Solitaire algorithm</a> in the novel <a href="http://en.wikipedia.org/wiki/Cryptonomicon">Cryptonomicon</a>, by Neal Stephenson. Being a geeky kid fascinated by computers I thought that it was a brilliant idea, but my curiosity didn’t go so far as to make me write an implementation of it (you can find a perl version in the book, which by the way I consider to be another great way to encrypt information).</p>
<p>Solitaire is a <a href="http://en.wikipedia.org/wiki/Stream_cipher">Stream Cipher</a> created by <a href="http://www.schneier.com/">Bruce Schneier</a> and designed to be used with only a deck of cards. No electronic devices are needed and its security is intended to be of military-strength; that means that even if the way to generate&#x2F;decipher messages is manual and might look a bit rudimentary, ideally not even the most powerful government could ever decipher a message generated with Solitaire (although some potential flaws have been <a href="http://www.ciphergoth.org/crypto/solitaire">reported</a>).</p>
<p>So after playing with <a href="http://research.microsoft.com/fsharp/fsharp.aspx">F#</a> lately, I decided to write some non-trivial code in order to see how it suits my coding style and habits, and yet another naive implementation of this curious crypto-algorithm was born.</p>
<span id="more"></span>

<h3 id="Notes-about-the-implementation"><a href="#Notes-about-the-implementation" class="headerlink" title="Notes about the implementation"></a>Notes about the implementation</h3><p>After the initial struggle learning the particularities of F# (which are basically the same as ocaml) I quickly felt comfortable with it. It’s a very versatile language, given that it allows the programmer to use functional and imperative programming at his own will, so the learning curve is not very steep. And although the functional approach should be used most of the time, sometimes imperative code is more convenient and can make some programmers with a C or Java background feel more in control. For an example, consider this snippet of code:</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">member</span> s.KeyStream (c<span class="operator">:</span> <span class="type">char</span> <span class="type">list</span>) f <span class="operator">=</span></span><br><span class="line">  <span class="keyword">match</span> c <span class="keyword">with</span></span><br><span class="line">  <span class="operator">|</span> x <span class="operator">::</span> xs  <span class="operator">-&gt;</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mutable</span> o <span class="operator">=</span> s.getOutput</span><br><span class="line">    <span class="keyword">while</span> o <span class="operator">=</span> jokerA <span class="keyword">or</span> o <span class="operator">=</span> jokerB <span class="keyword">do</span></span><br><span class="line">      o <span class="operator">&lt;-</span> s.getOutput;</span><br><span class="line">    (Convert.ToChar (((f x o) <span class="operator">%</span> <span class="number">26</span>) <span class="operator">+</span> <span class="number">65</span>) <span class="operator">::</span> s.KeyStream xs f)</span><br><span class="line">  <span class="operator">|</span>[] <span class="operator">-&gt;</span>  [];</span><br></pre></td></tr></table></figure>

<p>Here I am using a functional approach to go through a list of characters and apply a given function and some calculations to each one of them. The whole transformation is based on the value of the variable <code>o</code>, but I only want to use <code>o</code> if it is not equal to a joker value (you can read about the algorithm internals on the <a href="http://en.wikipedia.org/wiki/Solitaire_cipher">wikipedia article</a>), so I use a very convenient <code>while</code> block that does the job. Sure, it can be done with recursivity as well, but F# lets you choose what suits you better. In this snippet I am also using one of the most powerful ideas of the functional world: <a href="http://en.wikipedia.org/wiki/Pattern_matching">pattern matching</a>. As the name says, a pattern match takes an expression between the <code>match … with</code> block and compares it against a set of rules which test the expression given and returns a result. The concept is close to the good old <code>switch/case</code> statement, but much more powerful, because it allows the programmer to use conditions, name binding and object decomposing in the rules. The net is full of <a href="http://devhawk.net/2007/11/29/F+Hawkeye+Pattern+Matching.aspx">examples</a> and <a href="http://weblogs.asp.net/podwysocki/archive/2008/03/17/adventures-in-f-f-101-part-5-pattern-matching.aspx">articles</a> about <a href="http://diditwith.net/2008/02/19/WhyILoveFPatternMatching.aspx">it</a> where you can learn how to use them effectively.</p>
<p>The code also makes a basic use of some of the different paradigms that F# allows. For example, it uses OO for the Solitaire class to take advantage of mutable variables (a clear deviation from functional pureness and as I said, one of the strong points of the language) so the same variable can be used when keying the deck and by the encryption&#x2F;decryption methods, but I use global functions for card manipulation operations. Sure, there could be a Deck class that includes card manipulation methods, but as I said before, this code is just for my own experimentation purposes.</p>
<p>I borrowed some utility functions from Haskell Prelude (<code>span</code>, <code>splitAt</code>) to help me with string manipulation, although I am sure that there are dozens of Ocaml libraries that already have a version of them. I am lazy and I just implemented the ones I needed and knew from Haskell.</p>
<p>This implementation is not intended to be efficient and of course there might be better ways to write it, this code was only written for fun and to teach myself some F# discipline, so it is not written in the most optimal way, but in the clearest one. I would gladly accept suggestions of how to improve it. I feel like I just started scratching the surface of what can be done with F# and I can’t wait to unleash its real potential.</p>
<p>The code below is the working algorithm, and you can find the complete source code including tests <a href="http://sergimansilla.com/public/Solitaire/Solitaire.fs">here</a>.</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#r</span> <span class="string">&quot;FSharp.PowerPack.dll&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">open</span> System</span><br><span class="line"></span><br><span class="line"><span class="comment">(* Utility functions *)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> getCharValue c <span class="operator">=</span></span><br><span class="line">  <span class="keyword">let</span> alphabet <span class="operator">=</span> Seq.to_list <span class="string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span></span><br><span class="line">  (List.find_index (<span class="keyword">fun</span> x <span class="operator">-&gt;</span> c <span class="operator">=</span> x) alphabet)</span><br><span class="line"></span><br><span class="line"><span class="comment">(* Adds &#x27;X&#x27; characters until the list has a length multiple of 5, as stated in Schneier&#x27;s page *)</span></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">rec</span> mod5 (msg<span class="operator">:</span> <span class="type">char</span> <span class="type">list</span>) <span class="operator">=</span></span><br><span class="line">  <span class="keyword">if</span> (List.length msg) <span class="operator">%</span> <span class="number">5</span> <span class="operator">&lt;&gt;</span> <span class="number">0</span> <span class="keyword">then</span> mod5 (msg <span class="operator">@</span> [ <span class="string">&#x27;X&#x27;</span> ])</span><br><span class="line">  <span class="keyword">else</span> msg</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> sanitize _string <span class="operator">=</span></span><br><span class="line">  _string</span><br><span class="line">  <span class="operator">|&gt;</span> Seq.to_list</span><br><span class="line">  <span class="operator">|&gt;</span> List.filter (<span class="keyword">fun</span> c <span class="operator">-&gt;</span> Char.IsLetter c)</span><br><span class="line">  <span class="operator">|&gt;</span> List.map Char.ToUpper</span><br><span class="line"></span><br><span class="line"><span class="comment">(* Functions borrowed from Haskell *)</span></span><br><span class="line"><span class="keyword">let</span> span p xs <span class="operator">=</span></span><br><span class="line">  (Seq.to_list (Seq.take_while p xs), Seq.to_list (Seq.skip_while p xs))</span><br><span class="line"></span><br><span class="line"><span class="comment">(* Splits a list into two lists at the position corresponding to the given integer *)</span></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">rec</span> splitAt n xs <span class="operator">=</span></span><br><span class="line">  <span class="keyword">match</span> (n, xs) <span class="keyword">with</span></span><br><span class="line">  <span class="operator">|</span> (<span class="number">0</span>, xs) <span class="operator">-&gt;</span> ([], xs)</span><br><span class="line">  <span class="operator">|</span> (_, []) <span class="operator">-&gt;</span> ([], [])</span><br><span class="line">  <span class="operator">|</span> (n, x <span class="operator">::</span> xs) <span class="operator">-&gt;</span></span><br><span class="line">    <span class="keyword">let</span> t <span class="operator">=</span> splitAt (n <span class="operator">-</span> <span class="number">1</span>) xs</span><br><span class="line">    (x <span class="operator">::</span> <span class="built_in">fst</span> t, <span class="built_in">snd</span> t)</span><br><span class="line"></span><br><span class="line"><span class="comment">(* Deck Manipulation functions *)</span></span><br><span class="line"><span class="keyword">let</span> jokerA <span class="operator">=</span> <span class="number">53</span></span><br><span class="line"><span class="keyword">let</span> jokerB <span class="operator">=</span> <span class="number">54</span></span><br><span class="line"></span><br><span class="line"><span class="comment">(* Moves down a card in the deck *)</span></span><br><span class="line"><span class="keyword">let</span> md (c<span class="operator">:</span> <span class="type">int</span>) (d) <span class="operator">=</span></span><br><span class="line">  <span class="keyword">match</span> span (<span class="keyword">fun</span> x <span class="operator">-&gt;</span> x <span class="operator">&lt;&gt;</span> c) d <span class="keyword">with</span></span><br><span class="line">  <span class="operator">|</span> (y <span class="operator">::</span> ys, [ x ]) <span class="operator">-&gt;</span> y <span class="operator">::</span> x <span class="operator">::</span> ys</span><br><span class="line">  <span class="operator">|</span> (ys, x <span class="operator">::</span> z <span class="operator">::</span> zs) <span class="operator">-&gt;</span> ys <span class="operator">@</span> [ z; x ] <span class="operator">@</span> zs</span><br><span class="line">  <span class="operator">|</span> (_, _) <span class="operator">-&gt;</span> []</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> md2 c d <span class="operator">=</span> md c (md c d)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> tripleCut deck <span class="operator">=</span></span><br><span class="line">  <span class="keyword">let</span> tripleCut2 c acc <span class="operator">=</span></span><br><span class="line">    <span class="keyword">match</span> acc <span class="keyword">with</span></span><br><span class="line">    <span class="operator">|</span> [] <span class="operator">-&gt;</span> [ c ] <span class="operator">::</span> acc</span><br><span class="line">    <span class="operator">|</span> h <span class="operator">::</span> t <span class="operator">-&gt;</span></span><br><span class="line">      <span class="keyword">if</span> c <span class="operator">=</span> jokerA <span class="variable">``or``</span> c <span class="operator">=</span> jokerB <span class="keyword">then</span> [] <span class="operator">::</span> [ c ] <span class="operator">::</span> acc</span><br><span class="line">      <span class="keyword">else</span> (c <span class="operator">::</span> h) <span class="operator">::</span> t</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> s <span class="operator">=</span> List.fold_right tripleCut2 deck [ [] ]</span><br><span class="line">  [ s.[<span class="number">4</span>]</span><br><span class="line">    s.[<span class="number">1</span>]</span><br><span class="line">    s.[<span class="number">2</span>]</span><br><span class="line">    s.[<span class="number">3</span>]</span><br><span class="line">    s.[<span class="number">0</span>] ]</span><br><span class="line">  <span class="operator">|&gt;</span> List.concat</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> countCut index deck <span class="operator">=</span></span><br><span class="line">  <span class="keyword">match</span> splitAt index deck <span class="keyword">with</span></span><br><span class="line">  <span class="operator">|</span> (xs, [ x ]) <span class="operator">-&gt;</span> deck</span><br><span class="line">  <span class="operator">|</span> (xs, ys) <span class="operator">-&gt;</span></span><br><span class="line">    <span class="keyword">let</span> split <span class="operator">=</span> splitAt (ys.Length <span class="operator">-</span> <span class="number">1</span>) ys</span><br><span class="line">    <span class="built_in">fst</span> split <span class="operator">@</span> xs <span class="operator">@</span> <span class="built_in">snd</span> split</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Solitaire</span>() <span class="operator">=</span></span><br><span class="line">  <span class="keyword">let</span> <span class="keyword">mutable</span> Cards <span class="operator">=</span> [ <span class="number">1.</span>.jokerB ]</span><br><span class="line">  <span class="keyword">member</span> s.Deck <span class="operator">=</span> Cards</span><br><span class="line"></span><br><span class="line">  <span class="keyword">member</span> s.getOutput <span class="operator">=</span></span><br><span class="line">    Cards <span class="operator">&lt;-</span> Cards</span><br><span class="line">             <span class="operator">|&gt;</span> md jokerA</span><br><span class="line">             <span class="operator">|&gt;</span> md2 jokerB</span><br><span class="line">             <span class="operator">|&gt;</span> tripleCut</span><br><span class="line">    Cards <span class="operator">&lt;-</span> countCut (<span class="keyword">if</span> Cards.[jokerA] <span class="operator">=</span> jokerB <span class="keyword">then</span> jokerA</span><br><span class="line">                       <span class="keyword">else</span> Cards.[jokerA]) Cards</span><br><span class="line">    <span class="keyword">if</span> Cards.Head <span class="operator">=</span> jokerB <span class="keyword">then</span> Cards.[jokerA]</span><br><span class="line">    <span class="keyword">else</span> Cards.[Cards.Head]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">member</span> s.keyDeck keys <span class="operator">=</span></span><br><span class="line">    Cards <span class="operator">&lt;-</span> [ <span class="number">1.</span>.jokerB ]</span><br><span class="line">    <span class="keyword">let</span> keyArray <span class="operator">=</span></span><br><span class="line">      keys</span><br><span class="line">      <span class="operator">|&gt;</span> sanitize</span><br><span class="line">      <span class="operator">|&gt;</span> Seq.to_list</span><br><span class="line">    List.iter (<span class="keyword">fun</span> (c<span class="operator">:</span> <span class="type">char</span>) <span class="operator">-&gt;</span></span><br><span class="line">      s.getOutput <span class="operator">|&gt;</span> <span class="built_in">ignore</span></span><br><span class="line">      Cards <span class="operator">&lt;-</span> countCut (Convert.ToInt32 c <span class="operator">-</span> <span class="number">64</span>) Cards) keyArray</span><br><span class="line"></span><br><span class="line">  <span class="keyword">member</span> s.KeyStream (c<span class="operator">:</span> <span class="type">char</span> <span class="type">list</span>) f <span class="operator">=</span></span><br><span class="line">    <span class="keyword">match</span> c <span class="keyword">with</span></span><br><span class="line">    <span class="operator">|</span> x <span class="operator">::</span> xs <span class="operator">-&gt;</span></span><br><span class="line">      <span class="keyword">let</span> <span class="keyword">mutable</span> o <span class="operator">=</span> s.getOutput</span><br><span class="line">      <span class="keyword">while</span> o <span class="operator">=</span> jokerA <span class="variable">``or``</span> o <span class="operator">=</span> jokerB <span class="keyword">do</span></span><br><span class="line">        o <span class="operator">&lt;-</span> s.getOutput</span><br><span class="line">      (Convert.ToChar(((f x o) <span class="operator">%</span> <span class="number">26</span>) <span class="operator">+</span> <span class="number">65</span>) <span class="operator">::</span> s.KeyStream xs f)</span><br><span class="line">    <span class="operator">|</span> [] <span class="operator">-&gt;</span> []</span><br><span class="line"></span><br><span class="line">  <span class="keyword">member</span> s.Encrypt msg <span class="operator">=</span></span><br><span class="line">    s.KeyStream (msg</span><br><span class="line">                 <span class="operator">|&gt;</span> sanitize</span><br><span class="line">                 <span class="operator">|&gt;</span> mod5) (<span class="keyword">fun</span> x o <span class="operator">-&gt;</span> (getCharValue x) <span class="operator">+</span> (o <span class="operator">%</span> <span class="number">26</span>))</span><br><span class="line"></span><br><span class="line">  <span class="keyword">member</span> s.Decrypt msg <span class="operator">=</span></span><br><span class="line">    s.KeyStream (msg</span><br><span class="line">                 <span class="operator">|&gt;</span> sanitize</span><br><span class="line">                 <span class="operator">|&gt;</span> mod5) (<span class="keyword">fun</span> x o <span class="operator">-&gt;</span></span><br><span class="line">      <span class="keyword">let</span> k <span class="operator">=</span> (getCharValue x) <span class="operator">-</span> (o <span class="operator">%</span> <span class="number">26</span>)</span><br><span class="line">      <span class="keyword">if</span> k <span class="operator">&lt;</span> <span class="number">65</span> <span class="keyword">then</span> k <span class="operator">+</span> <span class="number">26</span></span><br><span class="line">      <span class="keyword">else</span> k)</span><br><span class="line"></span><br><span class="line"><span class="comment">(* Unit testing *)</span></span><br><span class="line"><span class="keyword">let</span> vectors <span class="operator">=</span></span><br><span class="line">  [ [ <span class="string">&quot;AAAAAAAAAAAAAAA&quot;</span>; <span class="string">&quot;&quot;</span>; <span class="string">&quot;EXKYIZSGEHUNTIQ&quot;</span> ]</span><br><span class="line">    [ <span class="string">&quot;AAAAAAAAAAAAAAA&quot;</span>; <span class="string">&quot;f&quot;</span>; <span class="string">&quot;XYIUQBMHKKJBEGY&quot;</span> ]</span><br><span class="line">    [ <span class="string">&quot;AAAAAAAAAAAAAAA&quot;</span>; <span class="string">&quot;fo&quot;</span>; <span class="string">&quot;TUJYMBERLGXNDIW&quot;</span> ]</span><br><span class="line">    [ <span class="string">&quot;AAAAAAAAAAAAAAA&quot;</span>; <span class="string">&quot;foo&quot;</span>; <span class="string">&quot;ITHZUJIWGRFARMW&quot;</span> ]</span><br><span class="line">    [ <span class="string">&quot;AAAAAAAAAAAAAAA&quot;</span>; <span class="string">&quot;aa&quot;</span>; <span class="string">&quot;OHGWMXXCAIMCIQP&quot;</span> ]</span><br><span class="line">    [ <span class="string">&quot;AAAAAAAAAAAAAAA&quot;</span>; <span class="string">&quot;aaa&quot;</span>; <span class="string">&quot;DCSQYHBQZNGDRUT&quot;</span> ]</span><br><span class="line">    [ <span class="string">&quot;AAAAAAAAAAAAAAA&quot;</span>; <span class="string">&quot;b&quot;</span>; <span class="string">&quot;XQEEMOITLZVDSQS&quot;</span> ]</span><br><span class="line">    [ <span class="string">&quot;AAAAAAAAAAAAAAA&quot;</span>; <span class="string">&quot;bc&quot;</span>; <span class="string">&quot;QNGRKQIHCLGWSCE&quot;</span> ]</span><br><span class="line">    [ <span class="string">&quot;AAAAAAAAAAAAAAA&quot;</span>; <span class="string">&quot;bcd&quot;</span>; <span class="string">&quot;FMUBYBMAXHNQXCJ&quot;</span> ]</span><br><span class="line"></span><br><span class="line">    [ <span class="string">&quot;AAAAAAAAAAAAAAAAAAAAAAAAA&quot;</span>; <span class="string">&quot;cryptonomicon&quot;</span>; <span class="string">&quot;SUGSRSXSWQRMXOHIPBFPXARYQ&quot;</span> ]</span><br><span class="line">    [ <span class="string">&quot;SOLITAIRE&quot;</span>; <span class="string">&quot;cryptonomicon&quot;</span>; <span class="string">&quot;KIRAKSFJAN&quot;</span> ] ]</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">rec</span> test (arr<span class="operator">:</span> <span class="type">string</span> <span class="type">list</span> <span class="type">list</span>) <span class="operator">=</span></span><br><span class="line">  <span class="keyword">match</span> arr <span class="keyword">with</span></span><br><span class="line">  <span class="operator">|</span> x <span class="operator">::</span> xs <span class="operator">-&gt;</span></span><br><span class="line">    <span class="keyword">let</span> key <span class="operator">=</span> x.Tail.Head</span><br><span class="line">    <span class="keyword">let</span> correct_enc <span class="operator">=</span> List.hd (List.tl x.Tail)</span><br><span class="line">    print_endline</span><br><span class="line">      (<span class="string">&quot;Testing vector: &quot;</span></span><br><span class="line">       <span class="operator">^</span> x.Head <span class="operator">^</span> <span class="string">&quot;\\nwith key: &quot;</span> <span class="operator">^</span> key <span class="operator">^</span> <span class="string">&quot;\\nshould output:\\t&quot;</span> <span class="operator">^</span> correct_enc)</span><br><span class="line">    <span class="keyword">let</span> cipher <span class="operator">=</span> <span class="keyword">new</span> Solitaire()</span><br><span class="line">    cipher.keyDeck key</span><br><span class="line">    <span class="keyword">let</span> enc <span class="operator">=</span> <span class="keyword">new</span> String(List.to_array (cipher.Encrypt x.Head))</span><br><span class="line">    cipher.keyDeck key</span><br><span class="line">    <span class="keyword">let</span> dec <span class="operator">=</span></span><br><span class="line">      String.sub (<span class="keyword">new</span> String(List.to_array (cipher.Decrypt enc))) <span class="number">0</span></span><br><span class="line">        x.Head.Length</span><br><span class="line">    print_endline</span><br><span class="line">      (<span class="string">&quot;and it outputs:\\t&quot;</span></span><br><span class="line">       <span class="operator">^</span> enc</span><br><span class="line">         <span class="operator">^</span> <span class="string">&quot;\\ndecryption:\\t&quot;</span> <span class="operator">^</span> dec <span class="operator">^</span> <span class="string">&quot;\\n[Encryption test: &quot;</span> <span class="operator">^</span> <span class="keyword">if</span> enc <span class="operator">=</span> correct_enc <span class="keyword">then</span></span><br><span class="line">                                                                   <span class="string">&quot;CORRECT!]&quot;</span></span><br><span class="line">                                                                 <span class="keyword">else</span> <span class="string">&quot;FAIL!]&quot;</span>)</span><br><span class="line">    print_endline (<span class="string">&quot;[Decryption test: &quot;</span> <span class="operator">^</span> <span class="keyword">if</span> dec <span class="operator">=</span> x.Head <span class="keyword">then</span> <span class="string">&quot;CORRECT!]\\n\\n&quot;</span></span><br><span class="line">                                          <span class="keyword">else</span> <span class="string">&quot;FAIL!]\\n\\n\\n&quot;</span>)</span><br><span class="line">    test xs</span><br><span class="line">  <span class="operator">|</span> [] <span class="operator">-&gt;</span> print_endline <span class="string">&quot;All tests Finished.&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">(* Command line parser *)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> _ <span class="operator">=</span></span><br><span class="line">  <span class="keyword">match</span> Sys.argv <span class="keyword">with</span></span><br><span class="line">  <span class="operator">|</span> [<span class="operator">|</span> _; <span class="string">&quot;-test&quot;</span> <span class="operator">|</span>] <span class="operator">-&gt;</span> test vectors</span><br><span class="line">  <span class="operator">|</span> [<span class="operator">|</span> _; <span class="string">&quot;-enc&quot;</span>; _; _ <span class="operator">|</span>] <span class="operator">-&gt;</span></span><br><span class="line">    <span class="keyword">let</span> cipher <span class="operator">=</span> <span class="keyword">new</span> Solitaire()</span><br><span class="line">    cipher.keyDeck (Sys.argv.[<span class="number">3</span>])</span><br><span class="line">    print_endline (<span class="keyword">new</span> String(List.to_array (cipher.Encrypt(Sys.argv.[<span class="number">2</span>]))))</span><br><span class="line">  <span class="operator">|</span> [<span class="operator">|</span> _; <span class="string">&quot;-dec&quot;</span>; _; _ <span class="operator">|</span>] <span class="operator">-&gt;</span></span><br><span class="line">    <span class="keyword">let</span> cipher <span class="operator">=</span> <span class="keyword">new</span> Solitaire()</span><br><span class="line">    cipher.keyDeck (Sys.argv.[<span class="number">3</span>])</span><br><span class="line">    print_endline (<span class="keyword">new</span> String(List.to_array (cipher.Decrypt(Sys.argv.[<span class="number">2</span>]))))</span><br><span class="line">  <span class="operator">|</span> _ <span class="operator">-&gt;</span></span><br><span class="line">    print_endline</span><br><span class="line">      (<span class="string">&quot;Usage:\\tSolitaire -test\\n\\t&quot;</span></span><br><span class="line">       <span class="operator">^</span> <span class="string">&quot;Solitaire -enc text key\\n\\t&quot;</span> <span class="operator">^</span> <span class="string">&quot;Solitaire -dec ciphertext key\\n\\n&quot;</span>)</span><br><span class="line">    print_endline (<span class="string">&quot;Example: Solitaire -enc SECRETMESSAGE foo&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>The great thing about F# is that is a member of the .NET family of languages, so it can interact with the .NET framework just as C# would. In the code above I am not using much of explicit .NET related code, but I definitely want to explore it…just imagine the potential uses of combining ideas like pattern matching with existing .NET objects. <a href="http://langexplr.blogspot.com/2007/05/pattern-matching-on-net-objects-with-f.html">Cool</a>.</p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cryptography/" rel="tag">cryptography</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/encryption/" rel="tag">encryption</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fsharp/" rel="tag">fsharp</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/yql-mashup-with-gwt/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          YQL mashup with GWT
        
      </div>
    </a>
  
  
    <a href="/blog/nth-attempt/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Nth attempt</div>
    </a>
  
</nav>

  
</article>



</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Sergi Mansilla<br>
      Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Articles</a>
  
</nav>
    





  </div>
</body>
</html>