<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Sergi Mansilla's thoughts and articles">
  
  
  <title>YQL mashup with GWT | Sergi Mansilla</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Yahoo came up with YQL a few weeks ago, and I think it is a very interesting idea. It is basically a SQL-like language that allows developers to retrieve structured data from multiple Yahoo web servic">
<meta property="og:type" content="article">
<meta property="og:title" content="YQL mashup with GWT">
<meta property="og:url" content="https://sergimansilla.com/blog/yql-mashup-with-gwt/index.html">
<meta property="og:site_name" content="Sergi Mansilla">
<meta property="og:description" content="Yahoo came up with YQL a few weeks ago, and I think it is a very interesting idea. It is basically a SQL-like language that allows developers to retrieve structured data from multiple Yahoo web servic">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2008-11-16T21:40:04.000Z">
<meta property="article:modified_time" content="2025-11-24T09:13:54.250Z">
<meta property="article:author" content="Sergi Mansilla">
<meta property="article:tag" content="gwt">
<meta property="article:tag" content="java">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="programming">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sergi Mansilla" type="application/atom+xml">
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<script async defer data-domain="sergimansilla.com" src="https://plausible.io/js/plausible.js"></script>
  
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sergi Mansilla</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <!-- <a id="main-nav-toggle" class="nav-icon"></a> -->
        <!-- <a class="main-nav-link" href="/">
          <svg fill="white" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M21 13v10h-6v-6h-6v6h-6v-10h-3l12-12 12 12h-3zm-1-5.907v-5.093h-3v2.093l3 3z"/></svg>
        </a> -->
        
        <a class="main-nav-link" href="/about">About</a>
        
        <a class="main-nav-link" href="/archives">Articles</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-linkedin-link" href="https://www.linkedin.com/in/smansilla/" class="nav-icon" title="LinkedIn">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
            <path fill="white"
              d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
          </svg>
        </a>
        <a id="nav-github-link" class="nav-icon" href="https://github.com/sergi" title="GitHub">
          <svg fill="white" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z"/></svg>
        </a>
        
        <a id="nav-rss-link2" class="nav-icon" href="/atom.xml" title="RSS Feed">
          <svg fill="white" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
            <path
              d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-12.832 20c-1.197 0-2.168-.969-2.168-2.165s.971-2.165 2.168-2.165 2.167.969 2.167 2.165-.97 2.165-2.167 2.165zm5.18 0c-.041-4.029-3.314-7.298-7.348-7.339v-3.207c5.814.041 10.518 4.739 10.561 10.546h-3.213zm5.441 0c-.021-7.063-5.736-12.761-12.789-12.792v-3.208c8.83.031 15.98 7.179 16 16h-3.211z" />
            </svg>
        </a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-yql-mashup-with-gwt" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      YQL mashup with GWT
    </h1>
  

    <a href="/blog/yql-mashup-with-gwt/" class="article-date">
  <time datetime="2008-11-16T21:40:04.000Z" itemprop="datePublished">November 16, 2008</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Yahoo came up with YQL a few weeks ago, and I think it is a very interesting idea. It is basically a SQL-like language that allows developers to retrieve structured data from multiple Yahoo web services without having to deal with each service particularities; developers can query any service in a generic way, just like they would do retrieving rows and columns from a SQL database.</p>
<span id="more"></span>

<p>An example of YQL query to retrieve the 5 first results returned by the search engine with the keyword “pizza” would be:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> title, abstract <span class="keyword">from</span> search.web <span class="keyword">where</span> query<span class="operator">=</span>&quot;pizza&quot;</span><br></pre></td></tr></table></figure>

<p>which returns a response in the format that you specify (either XML or JSON) that includes some metadata about the query itself and the actual requested results in a format like this:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;results&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;result&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">     <span class="attr">&quot;abstract&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Official site for the international **pizza** chain, with online ordering, etc.&quot;</span><span class="punctuation">,</span></span><br><span class="line">     <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;**Pizza** Hut&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">     <span class="attr">&quot;abstract&quot;</span><span class="punctuation">:</span> <span class="string">&quot;**...** site for the delivery chain offering thin crust, deep dish, etc.&quot;</span><span class="punctuation">,</span></span><br><span class="line">     <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Domino&#x27;s **Pizza**&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>As you can see it is a very intuitive way to interact with web services (if only they were not all from Yahoo) for everybody that knows a bit of SQL.</p>
<p>If you want to try other queries or see examples of its use with other services you can use the <a href="http://developer.yahoo.com/yql/console/">YQL Console</a>.</p>
<h2 id="Querying-YQL-with-Google-Web-Toolkit"><a href="#Querying-YQL-with-Google-Web-Toolkit" class="headerlink" title="Querying YQL with Google Web Toolkit"></a>Querying YQL with Google Web Toolkit</h2><p>So how would we query YQL with GWT? As it turns out, very easily. I’m going to create a GWT component that queries flickr through YQL and retrieves the first 9 occurrences related to the keyword entered in a textbox and presents them in a Grid, like the one on the left.</p>
<h3 id="Authentication"><a href="#Authentication" class="headerlink" title="Authentication"></a>Authentication</h3><p>YQL uses 2-legged OAuth authentication like most OpenSocial containers, so we will have to have this into account when making the request. Fortunately there are good OAuth libraries available for every language. In my example I will use the ones made by Google, available at <a href="http://oauth.googlecode.com/">http://oauth.googlecode.com</a>. I copied them to the &#x2F;public folder and I referenced them from the module xml file instead of loading them directly in the html, which is more GWT-ish.</p>
<p>When I browsed the web for OAuth libraries I stumbled upon <a href="http://paul.donnelly.org/">Paul Donnelly’s blog</a>, who made a simple Javascript function for processing the parameters returned by OAUth libraries in the fashion that YQL wants, so instead of doing it with pure Java I took advantage of the toolkit’s JSNI classes and I just made a dumb OAuth class with a single static container method makeSignedRequest that wraPaul’s very slightly modified function so that it references the OAuth object properly.</p>
<h3 id="Calling-back"><a href="#Calling-back" class="headerlink" title="Calling back"></a>Calling back</h3><p>Note: This section is explained in much more detail at <a href="http://code.google.com/support/bin/answer.py?answer=65632&topic=11368">Dan Morrill’s JSON tutorial</a>.</p>
<p>Now that we have an OAuth class that will deal with the authentication, we only have to worry about the actual communication. Before getting our hands dirty with it, I will explain a bit some particularities of YQL and GWT that are necessary to get the mashup working properly. GWT doesn’t directly allow fetching JSON data from an external domain for security reasons (any JSON data is a Javascriobject after all, and although it should be used only for data transport, it can contain executable code as well), so I will use a <a href="http://code.google.com/support/bin/answer.py?answer=55954&topic=10213">bridge method</a> setup to fetch it from Yahoo’s domain.</p>
<p>When we send a request to YQL through OAuth, we send some important parameters with it: our personal YQL key and YQL secret (generated when we request a new application account), and the URL in which we specify the encoded query, the response format we want and the callback function name that YQL will use in its response. The request method looks like this:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">executeQuery</span><span class="params">(String keyword)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">callback</span> <span class="operator">=</span> <span class="built_in">this</span>.reserveCallback();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Generate a function in the page with the known name we just created</span></span><br><span class="line">    flyqlr.setup(<span class="built_in">this</span>, callback);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Encode the URL using GWT&#x27;s |URL.encode| and replace remaining unencoded characters</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">query</span> <span class="operator">=</span> URL.encode(<span class="string">&quot;select * from flickr.photos.search where text = &#x27;&quot;</span> + keyword + <span class="string">&quot;&#x27; limit 9&quot;</span>)</span><br><span class="line">                  .replaceAll(<span class="string">&quot;&#x27;&quot;</span>, <span class="string">&quot;%22&quot;</span>).replaceAll(<span class="string">&quot;=&quot;</span>, <span class="string">&quot;%3D&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Makes the request using OAuth, which calls our just created callback</span></span><br><span class="line">    <span class="comment">// and adds the response as a scrito the page</span></span><br><span class="line">    <span class="built_in">this</span>.addScript(OAuth.makeSignedRequest(</span><br><span class="line">        flyqlr.Y\_KEY, flyqlr.Y\_SECRET, flyqlr.YQL\_URL</span><br><span class="line">            + <span class="string">&quot;q=&quot;</span> + query + <span class="string">&quot;&amp;format=json&quot;</span> + <span class="string">&quot;&amp;callback=&quot;</span> + callback));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The first thing that the method does is to generate a unique name for our future function and pass it as a parameter to the setup static method, which is the JSNI “bridge” method mentioned above, and that looks like this:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setup</span><span class="params">(flyqlr f, String callback)</span> <span class="comment">/*-&#123;</span></span><br><span class="line"><span class="comment">  $wnd[callback] = function(data) &#123;</span></span><br><span class="line"><span class="comment">    f.@com.sergi.client.flyqlr::process(Lcom/google/gwt/core/client/JavaScriptObject;)(data);</span></span><br><span class="line"><span class="comment">  &#125;</span></span><br><span class="line"><span class="comment">&#125;-*/</span>;</span><br></pre></td></tr></table></figure>
<p>This method creates a new function inside the window object ($wnd in JSNI slang) named after the callback parameter. This function calls the Java method process with a parameter data which contains the JSON string returned by YQL. When we know that our callback exists in the window we can safely compose the query and make the OAuth request. Notice that the latest parameter of the request string is callback, which tells YQL services our callback function’s name. The addScript method just creates a script tag and injects its argument as its content and appends the tag to the page which executes its contents straight away, thus executing our callback.</p>
<h3 id="Processing-the-response"><a href="#Processing-the-response" class="headerlink" title="Processing the response"></a>Processing the response</h3><p>At this point we have the JSON data returned by the YQL server, passed as a parameter to our process method, which looks like the following:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">process</span><span class="params">(JavaScriptObject jso)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">JSONObject</span> <span class="variable">json</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JSONObject</span>(jso);</span><br><span class="line">    <span class="type">JSONArray</span> <span class="variable">ary</span> <span class="operator">=</span> json.get(<span class="string">&quot;query&quot;</span>).isObject().get(<span class="string">&quot;results&quot;</span>).isObject().get(<span class="string">&quot;photo&quot;</span>).isArray();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.updateGrid(ary);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This method is pretty straightforward, it simply converts the JavaScriptObject to a JSON one so we can extract from it the specific information that we want in form of JSONArray and pass it to updateGrid, which renders the retrieved photos:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">updateGrid</span><span class="params">(JSONArray ary)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; ary.size(); ++i)</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="type">JSONObject</span> <span class="variable">photo</span> <span class="operator">=</span> ary.get(i).isObject();</span><br><span class="line"></span><br><span class="line">    <span class="type">Image</span> <span class="variable">img</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Image</span></span><br><span class="line">        (   <span class="comment">// Constructs the flickr image URL from JSON data</span></span><br><span class="line">        <span class="string">&quot;http://farm&quot;</span>+photo.get(<span class="string">&quot;farm&quot;</span>).isString().stringValue() + <span class="string">&quot;.static.flickr.com&quot;</span> +</span><br><span class="line">        <span class="string">&quot;/&quot;</span> + photo.get(<span class="string">&quot;server&quot;</span>).isString().stringValue() +</span><br><span class="line">        <span class="string">&quot;/&quot;</span> + photo.get(<span class="string">&quot;id&quot;</span>).isString().stringValue() +</span><br><span class="line">        <span class="string">&quot;\_&quot;</span> + photo.get(<span class="string">&quot;secret&quot;</span>).isString().stringValue() +</span><br><span class="line">        <span class="string">&quot;\_s.jpg&quot;</span></span><br><span class="line">        );</span><br><span class="line">    img.setWidth(<span class="string">&quot;75&quot;</span>);</span><br><span class="line">    <span class="built_in">this</span>.theGrid.setWidget((<span class="type">int</span>)Math.ceil(i/<span class="number">3</span>), ((i+<span class="number">1</span>) % <span class="number">3</span>), img);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>updateGrid constructs the 9 element grid and composes the flickr pictures URLs out of the data that we extracted from YQL. We are done!!</p>
<p>Although I am not sure about using GWT to build a complete website, I love its potential for building independent small components that hook on any web page. Even with an example like the one above in which the request is not a direct Rcall from Java, AJAX is ridiculously easy to use from GWT, and it provides a whole set of widgets ready to use. Besides, there are very interesting and impressive addons to GWT like <a href="http://code.google.com/p/gwt-ext">GWT-Ext</a> which boosts its possibilities on the UI side. This, and the goodness of developing the whole thing in one single robust language (most of the time) makes it a very attractive option for building web front-ends.</p>
<p><a href="http://sergimansilla.com/public/flyqlr/flyqlr/src/com/sergi/client/flyqlr.java">flyqlr.java</a><br><a href="http://sergimansilla.com/public/flyqlr/flyqlr/src/com/sergi/client/OAuth.java">OAuth.java</a></p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gwt/" rel="tag">gwt</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/programming/" rel="tag">programming</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/abn-amro-to-wesabe-script/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ABN Amro to Wesabe script
        
      </div>
    </a>
  
  
    <a href="/blog/solitaire-encryption-algorithm-implementation-in-f/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Solitaire Encryption Algorithm implementation in F#</div>
    </a>
  
</nav>

  
</article>



</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Sergi Mansilla<br>
      Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Articles</a>
  
</nav>
    





  </div>
</body>
</html>